# buaNew

./: README.md
app/: build.gradle
app/src/androidTest/java/chenanze/com/buanews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chenanze/com/buanews/: BuaNewsContext.java  Config.java  Constant.java  MyApplication.java
app/src/main/java/chenanze/com/buanews/adapter/: ContentFragmentViewPagerAdapter.java  ContentRecyclerViewAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/chenanze/com/buanews/entity/: WebContent.java
app/src/main/java/chenanze/com/buanews/network/: RestClient.java
app/src/main/java/chenanze/com/buanews/network/crawler/: WebCrawler.java
app/src/main/java/chenanze/com/buanews/ui/activity/: BaseActivity.java  ContentDetailNativeActivity.java  ContentDetailWebActivity.java  MainActivity.java
app/src/main/java/chenanze/com/buanews/ui/fragment/: AboutFragment.java  BaseFragment.java  ContentFragment.java  MediaContentFragment.java  NewsContentFragment.java  NoticeContentFragment.java
app/src/main/java/chenanze/com/buanews/util/: CircularProgressBarUtils.java
app/src/main/res/drawable/: tab_button_selector.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_content_detail_native.xml  activity_main.xml  fragment_about.xml  fragment_content.xml  fragment_media_content.xml  fragment_news_content.xml  fragment_notice_content.xml  list_item_content_card_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chenanze/com/buanews/: ExampleUnitTest.java
