<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_view_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <com.andexert.library.RippleView xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item_cell_more_rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/more2"
        ripple:rv_alpha="255"
        ripple:rv_color="@color/green"
        ripple:rv_rippleDuration="100"
        ripple:rv_type="rectangle">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/list_item_small_content_image_civ"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/test_image1" />-->
            <LinearLayout
                android:id="@+id/content_image_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/list_item_cell_content_image_civ"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_item_cell_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/content_image_ll"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_cell_content_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丛林美景"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/list_item_cell_content_describe_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="这也是一位工程师从网上拷的盗版图片"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_cell_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="4分钟前"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.andexert.library.RippleView>
</android.support.v7.widget.CardView>
